{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "dollong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
